graph{
1[label="(1 BLOOD! LIGHTS! SIRENS!)"];
2[label="(2 SIRENS!)"];
3[label="(3 BLOOD!)"];
4[label="(4)"];
5[label="(5 GLOW-WORM)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 WUMPUS LIGHTS!)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16 BLOOD! LIGHTS!)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19 BLOOD!)"];
20[label="(20 BLOOD! GLOW-WORM)"];
21[label="(21 BLOOD! SIRENS!)"];
22[label="(22 SIRENS!)"];
23[label="(23)"];
24[label="(24 LIGHTS!)"];
25[label="(25 GLOW-WORM)"];
26[label="(26 LIGHTS!)"];
27[label="(27)"];
28[label="(28 LIGHTS!)"];
29[label="(29 BLOOD!)"];
30[label="(30 LIGHTS!)"];
11--8[label=""];
17--4[label=""];
29--17[label=""];
23--17[label=""];
16--20[label=""];
16--23[label=""];
10--17[label=""];
10--6[label=""];
26--16[label=""];
26--23[label=""];
30--4[label=""];
30--12[label=""];
21--19[label=""];
21--29[label=""];
9--20[label=""];
9--21[label=""];
3--21[label=""];
3--30[label=""];
14--12[label=""];
14--3[label=""];
13--18[label=""];
13--14[label=""];
24--6[label=""];
24--18[label=""];
5--26[label=""];
5--24[label=""];
27--11[label=""];
15--10[label=""];
15--7[label=""];
15--12[label=""];
15--27[label=""];
25--30[label=""];
1--22[label="(COPS)"];
1--21[label="(COPS)"];
1--3[label=""];
1--25[label=""];
28--10[label=""];
28--24[label=""];
28--5[label=""];
2--22[label="(COPS)"];
2--28[label=""];}