graph{
22[label="(22 ?)"];
19[label="(19 ?)"];
9[label="(9 WUMPUS LIGHTS! *)"];
21[label="(21 BLOOD! SIRENS!)"];
1[label="(1 BLOOD! LIGHTS! SIRENS!)"];
20[label="(20 ?)"];
26[label="(26 LIGHTS!)"];
16[label="(16 BLOOD! LIGHTS!)"];
29[label="(29 ?)"];
23[label="(23)"];
17[label="(17)"];
10[label="(10)"];
7[label="(7 ?)"];
27[label="(27 ?)"];
4[label="(4)"];
25[label="(25 ?)"];
30[label="(30 LIGHTS!)"];
15[label="(15)"];
12[label="(12)"];
3[label="(3 BLOOD!)"];
6[label="(6 ?)"];
28[label="(28 ?)"];
5[label="(5 ?)"];
13[label="(13)"];
24[label="(24 LIGHTS!)"];
18[label="(18)"];
14[label="(14)"];
9--20[label=""];
1--22[label=""];
1--25[label=""];
21--19[label=""];
21--29[label=""];
21--1[label="(COPS)"];
21--9[label=""];
3--21[label=""];
3--1[label=""];
16--20[label=""];
26--16[label=""];
26--5[label=""];
23--26[label=""];
23--16[label=""];
17--29[label=""];
17--4[label=""];
17--23[label=""];
10--28[label=""];
10--17[label=""];
10--6[label=""];
15--10[label=""];
15--7[label=""];
15--27[label=""];
30--4[label=""];
30--25[label=""];
30--3[label=""];
12--30[label=""];
12--15[label=""];
14--12[label=""];
14--3[label=""];
24--6[label=""];
24--28[label=""];
24--5[label=""];
18--24[label=""];
13--18[label=""];
13--14[label=""];}